('/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/exer1/dist/XestionMobiles',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/exer1/build/XestionMobiles/XestionMobiles.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/exer1/build/XestionMobiles/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/exer1/build/XestionMobiles/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/exer1/build/XestionMobiles/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/exer1/build/XestionMobiles/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/exer1/build/XestionMobiles/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/exer1/main.py',
   'PYSOURCE'),
  ('libpython3.11.so', '/usr/lib/x86_64-linux-gnu/libpython3.11.so', 'BINARY'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_curses.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('static/style.css',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/exer1/static/style.css',
   'DATA'),
  ('templates/index.html',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/exer1/templates/index.html',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('click-8.2.0.dist-info/RECORD',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/click-8.2.0.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info/METADATA',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/flask-3.1.1.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/RECORD',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('click-8.2.0.dist-info/INSTALLER',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/click-8.2.0.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info/RECORD',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/flask-3.1.1.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info/licenses/LICENSE.txt',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/flask-3.1.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/METADATA',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/METADATA',
   'DATA'),
  ('click-8.2.0.dist-info/WHEEL',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/click-8.2.0.dist-info/WHEEL',
   'DATA'),
  ('click-8.2.0.dist-info/METADATA',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/click-8.2.0.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/LICENSE.txt',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/WHEEL',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info/entry_points.txt',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/flask-3.1.1.dist-info/entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info/WHEEL',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/flask-3.1.1.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('click-8.2.0.dist-info/licenses/LICENSE.txt',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/click-8.2.0.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info/REQUESTED',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/flask-3.1.1.dist-info/REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/INSTALLER',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info/INSTALLER',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/flask-3.1.1.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/exer1/build/XestionMobiles/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1747489332,
 [('run',
   '/home/infe/Documents/Java/FUNCIONAL/o06_02_Varela_Docampo/libraries/lib/python3.11/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/usr/lib/x86_64-linux-gnu/libpython3.11.so')
