<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pablo</groupId>
    <artifactId>exer2pruebalibreria</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>prog</id>
            <name>prog</name>
            <url>http://localhost:8081/repository/prog/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>arbores</groupId>
            <artifactId>Arbores</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
</project>